PORT=7000

CLIENTID = 895464472717-qq7hl1k8aspuia8a12cbj6ko2gj5jt5v.apps.googleusercontent.com
CLIENTSECRET = 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
CREATIONDATE = February 28, 2024 at 1:42:10 PM GMT+1
REDIRECTURI = http://localhost:7000/auth/google/callback
STATE = foobar
SCOPE = openid%20profile%20email

SESSION_SECRET = secretsess